# BasicDuels

./: .gitignore  README.md  pom.xml
src/main/java/dev/ghost/basicduels/: BasicDuels.java  SpawnCommand.java
src/main/java/dev/ghost/basicduels/commands/: AcceptArenaCommand.java  DenyArenaCommand.java  DuelCommand.java  FinishArenaCommand.java  KitCommand.java  SendArenaCommand.java
src/main/java/dev/ghost/basicduels/commands/kit/: CreateKitCommand.java  DeleteKitCommand.java  GiveKitCommand.java  ListKitCommand.java
src/main/java/dev/ghost/basicduels/commands/kitpvp/: AcceptArenaCommand.java  DenyArenaCommand.java  DuelCommand.java  FinishArenaCommand.java  SendArenaCommand.java
src/main/java/dev/ghost/basicduels/cooldowns/: Cooldown.java  CooldownCategory.java  CooldownManager.java
src/main/java/dev/ghost/basicduels/exceptions/: SingletonException.java
src/main/java/dev/ghost/basicduels/listeners/: DestroyBlockListener.java  MenuListener.java  PlaverMoveListener.java  PlayerJoin.java
src/main/java/dev/ghost/basicduels/manager/: ConfigManager.java  CoolDownManager.java  KitManager.java
src/main/java/dev/ghost/basicduels/manager/command/: CommandInfo.java  CommandManager.java
src/main/java/dev/ghost/basicduels/manager/duel/: Arena.java  Duel.java  DuelGamemode.java  DuelManager.java  DuelState.java
src/main/java/dev/ghost/basicduels/menusystem/: Menu.java  PaginatedMenu.java  PlayerMenuUtility.java
src/main/java/dev/ghost/basicduels/menusystem/menu/: DuelMenu.java
src/main/java/dev/ghost/basicduels/utils/: BasicDuelsExpansion.java  ColorUtils.java  LocationUtils.java  PlayerSavings.java  SingletonException.java  Utils.java
src/main/resources/: config.yml  kits.yml  plugin.yml
src/main/resources/language/: en.yml  es.yml
